.grid-container{
    display: grid;
    /* definir filas y la cantidad */
    grid-template-rows: 150px 150px 150px; 
       /* ahi puse la meidad de las filas */
       /* definir las columnas y la cantidad */
    grid-template-columns: repeat(3, 1fr) ;
    /* nueva unidad de medida que nos permite distribuir los espacios de manera fraccionada fr */
    /* podemos usar una funcion para repetir las medidas  repeat*/
    border: 2px solid black;
    /* especie de margin interno */
    gap: 20px 10px;
    /* row-gap: 20px; /* espacio entre filas */
    /* column-gap: 10px; espacio entre columnas  */
    margin: 10px;
    padding: 10px;
   
}
.grid-item{
    border: 1px solid firebrick;
   

}
.grid-item img {
    background-image: url(/productos-4.jpeg);
    width: 100%;
    height: 100%;


}
.item-uno{
    grid-column-start: 1;
    grid-column-end: 3;
    /* filas */
    grid-row: 1/3;
    /* grid-row-start: 1;
    grid-row-end:  3; */

}